<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post">
{% csrf_token %}
<table>
<tr><td><label for="username">UserName</td><td><input type="text" name="username" id="username"></label></td></tr>
<tr><td><label for="password"> Password</td><td><input type="password" name="password" id="password"></label></td></tr>
<tr rowspan="2"><td><input type="submit" value="Login"></td></tr>




</table>




    </form>
    
</body>
</html>