<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        *
        {
            margin:0;
            padding:0;
        }
        h1
        {
            float:left;
            color:brown;
            background-color: aqua;
            transform:translate(10px,10px);
            transition: 10s;
            
        }
        h1:hover 
        {
            transform:translate(500px,5px);
            color:indigo;
            background:orange;
            transition:10s;

        }

        #logout 
        {
            float:right;
            color:red;
            background-color: yellow;
            padding:10px;
            margin:10px;
            border:1px solid blue;
            box-shadow:5px 5px 2px grey;
            border-radius: 5%;
            text-decoration: none;
            float: right;
        }
    /*    #logout:hover 
        {
            transition:10s;
            color:brown;
            background-color:violet;
            transform:translate(-10px,-10px);
            transform: rotate(-10deg);    
                    }
                    a 
                    {
                        color:white;
                        background:red;
                        padding:10px;
                        margin:5px;
                        border:1px solid pink;
                        border-radius:5%;
                    }  */
    .clear 
    {
        clear:both;
    }
    
.menu 
{
    width:100%;
    background-color:grey;
    height:50px;
    box-shadow:5px 5px 2px yellow;
}
.menuitem 
{
    display:inline-block;
    padding:10px;
    position: relative;
    color:yellow;
    
    
}
.submenu 
{
    width:180px;
    position: absolute;
    background-color: rgb(118, 7, 170);
    top:100%;
    left:0%;     
    display: none;

}
.submenuitem:hover 
{
    background-color: yellow;
    transform: translate(5px,5px);
    transition: 5s;
}
.submenuitem 
{
    padding:10px;
    text-decoration:none;
    border:1px solid green;
    
}

.menuitem:hover 
{
    background: palegoldenrod;
    color:black;
    border-style:none;
}
.menuitem:hover .submenu 
{
    display:block;
}
a 
{
    color:white;
    
    padding:5px;
    text-decoration: none;
}
a:hover 
{
    color:red;
    transition:1s;
    transform:translate(10px,10px);
}

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome To Admin Dashboard</h1>


    <a href="Logout" id="logout">Logout</a>
    <div class="clear"></div>


    <!-- <a href="">Add/Remove Branch</a>
    <a href="">Add/Remove Course</a>
    <a href="">Add/Remove Designation</a>
    <a href="">Add/Remove Enquiry Source</a>
    <a href="">New Enquiry</a>
    <a href="">View Enquiries</a>
    <a href="">Update Enquiry</a>
    <a href="">Delete Enquiries</a>
    <a href="">New Registraion</a>
    <a href="">View Registration</a>
    <a href="">Update Registration Detail</a>
    <a href="">Delete</a> -->

<div class="menu">
    <div class="menuitem"><i class="bi bi-bezier"></i> Manage Branch
        <div class="submenu">
            <div class="submenuitem"><a href="#"><i class="bi bi-plus-circle"></i> Add Branch</a> </div>
            <div class="submenuitem"><a href=""> <i class="bi bi-eye"></i> View Branch</a> </div>
            <div class="submenuitem"><a href=""><i class="bi bi-pencil-square"> </i>Update Branch</a> </div>
            <div class="submenuitem"><a href=""><i class="bi bi-dash-circle"></i>Delete Branch</a> </div>
        
        </div>
    </div>
    <div class="menuitem"><i class="bi bi-book-half"></i> Manage Course
        <div class="submenu">
            <div class="submenuitem"><a href=""><i class="bi bi-plus-circle"></i> Add Course</a></div>
            <div class="submenuitem"><a href=""><i class="bi bi-eye"></i> View Courses</a></div>
            <div class="submenuitem"><a href=""><i class="bi bi-pencil-square"> </i> Update Course</a></div>
            <div class="submenuitem"><a href=""><i class="bi bi-dash-circle"> </i>Delete Course</a></div>
           
        </div>
    </div>
    <div class="menuitem"><i class="bi bi-person-lines-fill"></i> Manage Designation
        <div class="submenu">
            <div class="submenuitem"><a href=""><i class="bi bi-plus-circle"></i> Add Designation</a></div>
            <div class="submenuitem"><a href=""><i class="bi bi-eye"></i> View Designation</a></div>
            <div class="submenuitem"><a href=""><i class="bi bi-pencil-square"> </i> Update Designation</a></div>
            <div class="submenuitem"><a href=""><i class="bi bi-dash-circle"> </i>Remove Designation</a></div>
        </div>
    </div>
    <div class="menuitem"><i class="bi bi-telephone"></i> Manage Enquiry Source
        <div class="submenu">
            <div class="submenuitem"><a href=""><i class="bi bi-plus-circle"></i> Add Enquiry Source</a></div>
            <div class="submenuitem"><a href=""><i class="bi bi-eye"></i> View Enquiry Source</a></div>
            <div class="submenuitem"><a href=""><i class="bi bi-pencil-square"> </i> Update Enquiry Source</a></div>
            <div class="submenuitem"><a href=""><i class="bi bi-dash-circle"> </i>Remove Enquiry Source</a></div>
        </div>
    </div>
    <div class="menuitem"><i class="bi bi-telephone-x"></i> Manage Enquiry
        <div class="submenu">
            <div class="submenuitem"><a href=""><i class="bi bi-plus-circle"></i> New Enquiry</a></div>
            <div class="submenuitem"><a href=""><i class="bi bi-eye"></i> View Enquiries</a></div>
            <div class="submenuitem"><a href=""><i class="bi bi-pencil-square"> </i> Update Enquiry</a></div>
            <div class="submenuitem"><a href=""><i class="bi bi-dash-circle"> </i>Delete Enquiry</a></div>
        </div>
    </div>
    <div class="menuitem"><i class="bi bi-person-plus"></i> Manage Registration
        <div class="submenu">
            <div class="submenuitem"><a href=""><i class="bi bi-plus-circle"></i> New Registraion</a></div>
            <div class="submenuitem"><a href=""><i class="bi bi-eye"></i> View Registraion</a></div>
            <div class="submenuitem"><a href=""><i class="bi bi-pencil-square"> </i> Update Registraion</a></div>
            <div class="submenuitem"><a href=""><i class="bi bi-dash-circle"> </i>Delete Registraion</a></div>
        </div>
    </div>
</div>


</body>
</html>