<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * 
        {
            margin:0;
            padding:0;
           
        }
header 
{
    background-color: orange;
    color:white;
    height: 50px;
    padding:20px;
    box-shadow:10px 10px 5px grey;
    
}
header a 
{
    background-color: lime;
    color:blue;
    padding:10px;
    margin-right:300px;
    box-sizing: border-box;
    text-decoration: none;
    box-shadow:10px 10px 5px brown;

}
a:hover 
{
    background-color:yellow;
    color:red;
}
body 
{
    
    
    background-image:url("/admindash/static/img/image1.jpg");
    background-repeat: no-repeat;
    background-size: 500px 500px;
    background-attachment: fixed;
}
h1 
{
    color:chartreuse;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Management System</title>
</head>
<body>
    {% load static %}
    <header>
    <a href="index.html">Home</a> 
    <a href="#">Admin Login</a>
    <a href="#">Accountant Login</a>    
        </header>
        <main>
<h1>Welcome To Shiva Concept Solution Learning Management System</h1>


        </main>
    
</body>
</html>