<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        h1 {
            color: green;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>





    <form action="insert" method="post">
        {% csrf_token %}
        <input type="text" name="empname" placeholder="Employee Name" id=""><br><br>
        <input type="text" name="empdept" placeholder="Employee Department" id=""><br><br>
        <input type="text" name="emppos" placeholder="Employee Position" id=""><br><br>
        <input type="text" name="empsal" placeholder="Employee Salary" id=""><br><br>
        <input type="submit" value="Insert" name="btnsubmit"><br><br>

    </form>
    <h1>{{key}}</h1>

</body>

</html>