<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="" method="post">
        {% csrf_token %}
        <input type="text" name="empname" id="empname" placeholder="Employee Name" required><br><br>
        <input type="text" name="empdept" id="empdept" placeholder="Employee Department" required><br><br>
        <input type="submit" value="Login" name="btnsubmit"><br><br>


    </form>

    {{key}}

</body>

</html>