<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul 
        {
            background-color: green;
            border:1px solid red;
            box-shadow:10px 10px 5px grey;
        }
      ul li
        {
padding:10px;
color:white;
background:brown;
border:1px solid green;
margin:10px;
width:200px;
height:200px;
box-shadow:10px 10px 5px black;

        }
        b 
        {
            color:blueviolet;
            background-color: orange;
            padding:10px;
            margin:5px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <b>Search Result : </b>
{% for d in key %}

<li>
    {{d.id}},    {{d.jobtitle}},  <br> {{d.jobdescription}}  
</li>


{% endfor %}

    </ul>
    
</body>
</html>




