<!DOCTYPE html>
<html lang="en">

<head>
    <script>
function showdata(a)
{
    var xmlhttp=new XMLHttpRequest();
    xmlhttp.onreadystatechange=function()
    {
        document.getElementById("res").innerHTML=xmlhttp.responseText;
    }
    xmlhttp.open('get',"ajaxdata?q="+a,true);
    xmlhttp.send();
}



    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
<input type="text" onkeyup="showdata(this.value)">
    <div id="res"></div>

</body>

</html>