<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        {% for object in object_list %}
<!-- display object -->
<li>{{ object.jobtitle }}</li>
<li>{{ object.jobdescription }}</li>

<a href="/{{object.id}}">View Job</a>

<a href="/{{object.id}}/jupdate">Update Job</a>

<a href="/{{object.id}}/jdelete">Delete Job</a>
<hr>

{% empty %}
<li>No object yet  </li>
{% endfor %}


    </div>
    
</body>
</html>