<!DOCTYPE html>
<html lang="en">
<head>
    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var formData=new FormData();
        $(document).on("click","#btnsubmit",function(e)
        {
            formData.append('empname',$('#empname').val())
            formData.append('empdept',$('#empdept').val())
            formData.append('emppost',$('#emppost').val())
            formData.append('empemail',$('#empemail').val())
            formData.append('emppass',$('#emppass').val())
            formData.append('empcpass',$('#empcpass').val())
            formData.append('action','regcode')
            formData.append('csrfmidllewaretoken','{{csrf_token}}')

            $.ajax({

                type: 'POST',

                url: '{% url "regcode" %}',

                data: formData,

                cache: false,

                processData: false,

                contentType: false,

                enctype: 'multipart/form-data',

                success: function (){

                    alert('The post has been created!')

                },

                error: function(xhr, errmsg, err) {

                    console.log(xhr.status + ":" + xhr.responseText)

                }

            })

        })
    </script>
</head>
<body>
    <form action="">
<input type="text" name="empname" id="empname" placeholder="empname"><br><br>
<input type="text" name="empdept" id="empdept" placeholder="empdept"><br><br>
<input type="text" name="emppost" id="emppost" placeholder="emppost"><br><br>
<input type="text" name="empemail" id="empemail" placeholder="empemail"><br><br>
<input type="text" name="emppass" id="emppass" placeholder="emppass"><br><br>
<input type="text" name="empcpass" id="empcpass" placeholder="empcpass"><br><br>
<input type="submit" value="Register" id="btnsubmit" name="btnsubmit">
    </form>    
</body>
</html>






